\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exciton--Polaritons in a 1D hBN superlattice}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exciton--Polaritons in a 1D hBN superlattice}{5}{Exciton--Polaritons in a 1D hBN superlattice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Screening}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Screening}{6}{Screening}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Screening (what is it?)}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Screening (what is it?)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Screening (what is it?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid27}{7413256}{4621359}
\pgfsyspdfmark {pgfid28}{372935}{3304085}
\pgfsyspdfmark {pgfid29}{7413256}{4621359}
\pgfsyspdfmark {pgfid30}{372935}{3304085}
\pgfsyspdfmark {pgfid31}{7413256}{4621359}
\pgfsyspdfmark {pgfid32}{372935}{3304085}
\pgfsyspdfmark {pgfid33}{7413256}{4621359}
\pgfsyspdfmark {pgfid34}{372935}{3304085}
\pgfsyspdfmark {pgfid35}{7413256}{4621359}
\pgfsyspdfmark {pgfid36}{372935}{3304085}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/12}{Screening (what is it?)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The dielectric function}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{The dielectric function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{The dielectric function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/20}{The dielectric function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/24}{The dielectric function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{The dielectric function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The screened potential}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The screened potential}{26}{The screened potential}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{RPA polarizability: useful expressions}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{RPA polarizability: useful expressions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{RPA polarizability: useful expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{28/29}{RPA polarizability: useful expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/33}{RPA polarizability: useful expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{RPA polarizability: useful expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{RPA dielectric function and screened potential}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{RPA dielectric function and screened potential}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{RPA dielectric function and screened potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/38}{RPA dielectric function and screened potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{39/41}{RPA dielectric function and screened potential}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Dielectric function in the Tight-Binding approximation}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Dielectric function in the Tight-Binding approximation}{42}{Dielectric function in the Tight-Binding approximation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Tight-Binding approximation}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Tight-Binding approximation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{43/43}{Tight-Binding approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{44/47}{Tight-Binding approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{48/50}{Tight-Binding approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{51/51}{Tight-Binding approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Dielectric function within TB}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Dielectric function within TB}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{52/52}{Dielectric function within TB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{53/55}{Dielectric function within TB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{56/56}{Dielectric function within TB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical results}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical results}{57}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\newlabel{fig:potentials_comparison}{{8}{64}{Bare and screened potentials for \ch {MoS2} using Ridolfi's TB model. 43 $\bG $s included}{figure.8}{}}
\@writefile{snm}{\beamer@slide {fig:potentials_comparison}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{68}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{68}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Acknowledgements}{69}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Acknowledgements}{69}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{73}
