\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Exciton--Polaritons in a 1D hBN superlattice}{5}{Exciton--Polaritons in a 1D hBN superlattice}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Screening}{6}{Screening}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Screening (what is it?)}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Screening (what is it?)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/12}{Screening (what is it?)}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{The dielectric function}}
\headcommand {\slideentry {3}{2}{1}{13/13}{The dielectric function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/20}{The dielectric function}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {3}{2}{3}{21/24}{The dielectric function}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{The dielectric function}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\sectionentry {4}{The screened potential}{26}{The screened potential}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{RPA polarizability: useful expressions}}
\headcommand {\slideentry {4}{1}{1}{27/27}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/29}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{1}{3}{30/33}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {4}{1}{4}{34/34}{RPA polarizability: useful expressions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{RPA dielectric function and screened potential}}
\headcommand {\slideentry {4}{2}{1}{35/35}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/38}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{2}{3}{39/41}{RPA dielectric function and screened potential}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {26}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\sectionentry {5}{Dielectric function in the Tight-Binding approximation}{42}{Dielectric function in the Tight-Binding approximation}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Tight-Binding approximation}}
\headcommand {\slideentry {5}{1}{1}{43/43}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{2}{44/47}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {5}{1}{3}{48/50}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {5}{1}{4}{51/51}{Tight-Binding approximation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Dielectric function within TB}}
\headcommand {\slideentry {5}{2}{1}{52/52}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{2}{53/55}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{2}{3}{56/56}{Dielectric function within TB}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {6}{Numerical results}{57}{Numerical results}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{6}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {6}{0}{7}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {6}{0}{8}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {57}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\sectionentry {7}{Conclusions}{68}{Conclusions}{0}}
\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\sectionentry {8}{Acknowledgements}{69}{Acknowledgements}{0}}
\headcommand {\slideentry {8}{0}{1}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@sectionpages {69}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {38}}
